driverClassName=org.sqlite.JDBC
#메모리 모드 실행 시 java.sql.SQLException: opening db: 'memory:test?cache=shared': 지정된 경로를 찾을 수 없습니다
#url=jdbc:sqlite:memory:test?cache=shared
url=jdbc:sqlite:test.db
user=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true